<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            display: grid;
            grid-gap: 0px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        div{
            border: blueviolet;
        }

        section>:nth-child(1){
            grid-column: 1/5;
            background-color: #6b2dcc;
        }

        section>:nth-child(2){
            grid-column: 1/5;
            grid-row: 2/3;
            background-color: #80303c;
        }

        section>:nth-child(3){
            grid-column: 1/5;
            grid-row: 3/4;
            background-color: #0301cc;
        }

    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>