<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="">
    <title>Ravindu Lakshan Profile</title>
    <link rel="icon" href="assets/images/MyIcon.jpg">
    <meta name="keywords" content="Ravindu Lakshan IJSE Software Engineer Developer Programmer">
    <meta name="description" content="Ravindu Lakshan, Software engineer and student of IJSE institute.">
    <meta name="theme-color" content="white">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=2 minimum-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/StyleSheet01.css">
    <style>
        main>section>:nth-child(1){
            width: 100%;
            height: 8vh;
            position: fixed;
            top: 0vh;
            left: 0vw;
            right: 0vw;
            background-image: url("assets/images/marek-piwnicki-GYgKDHSvI0o-unsplash.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        main>section>nav>:nth-child(1){
            position: fixed;
            width: 3vw;
            height: 7vh;
            top: 0.5%;
            left: 1%;
            cursor: pointer;
            background-image: url("assets/icons/icons8-menu-50.png");
            background-size: cover;
        }

        main>section>nav>:nth-child(4){
            position: fixed;
            width: 3vw;
            height: 7vh;
            top: 0.5%;
            left: 96%;
            cursor: pointer;
            background-image: url("assets/icons/icons8-menu-vertical-96.png");
            background-size: cover;
            background-position: top;
        }

        main>section>:nth-child(2){
            position: absolute;
            width: 100%;
            height: 35vh;
            top: 8vh;
            left: 0;
            right: 0;
            margin: 0;
            background-image: url("assets/images/marek-piwnicki-GYgKDHSvI0o-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>:nth-child(3){
            position: absolute;
            width: 19vw;
            height: 41vh;
            border-radius: 100%;
            top: 22%;
            left: 13%;
            margin: 0;
            background-image: url("assets/images/MyPhoto.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>:nth-child(4){
            position: absolute;
            width: 40%;
            height: 34%;
            border-radius: 3vh;
            top: 65%;
            left: 4%;
            margin: 0;
            background-image: url("assets/images/samsung-memory-UY9QcHsn3Po-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        body>main>:nth-child(1)>:nth-child(4)>:nth-child(1){
            width: max-content;
            height: max-content;
            top: 9%;
            right: -6%;
        }

        body>main>:nth-child(1)>:nth-child(4)>:nth-child(2){
            top: 12%;
            right: -12%;
            width: 4vw;
            height: 7vh;
            background-image: url("assets/icons/icons8-facebook-240.png");
            background-size: cover;
            background-position: center;
        }

        body>main>:nth-child(1)>:nth-child(4)>:nth-child(3){
            top: -12%;
            right: -28%;
            width: 4vw;
            height: 7vh;
            background-image: url("assets/icons/icons8-whatsapp-480.png");
            background-size: cover;
            background-position: center;
        }

        body>main>:nth-child(1)>:nth-child(4)>:nth-child(4){
            top: -36%;
            right: -45%;
            width: 4vw;
            height: 7vh;
            background-image: url("assets/icons/icons8-whatsapp-480.png");
            background-size: cover;
            background-position: center;
        }

        body>main>:nth-child(1)>:nth-child(4)>:nth-child(5){
            top: -61%;
            right: -62%;
            width: 4vw;
            height: 7vh;
            background-image: url("assets/icons/icons8-instagram-240.png");
            background-size: cover;
            background-position: center;
        }

        body>main>:nth-child(1)>:nth-child(4)>:nth-child(6){
            top: -84%;
            right: -79%;
            width: 4vw;
            height: 7vh;
            background-image: url("assets/icons/icons8-twitter-squared-256.png");
            background-size: cover;
            background-position: center;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <nav>
                <div></div>
                <div><p>R.M.R.L.K.RATHNAYAKE</p></div>
                <ul>
                    <li>
                    </i>Home</i>
                    </li>
                    <li>
                        </i>Skills</i>
                    </li>
                    <li>
                        </i>Works</i>
                    </li>
                    <li>
                        </i>About</i>
                    </li>
                    <li>
                        </i>Contact</i>
                    </li>
                </ul>
                <div></div>
            </nav>
            <aside>
                <div>
                    <h1>I AM RAVINDU LAKSHAN</h1>
                    <h4>Developer and designer</h4>
                </div>
            </aside>
            <aside></aside>
            <aside>
                <div>
                    <h2>Follow me on,</h2>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </aside>
            <aside>
                <h2>About me</h2>
            </aside>
            <aside>
                <div>
                    <pre>Name           :  R.M.Ravindu Lakshan</pre>
                </div>
                <div>
                    <pre>Age            :  21</pre>
                </div>
                <div>
                    <pre>Date of birth  :  06-07-1999</pre>
                </div>
                <div>
                    <pre>Contact        :  +94781816652</pre>
                </div>
                <div>
                    <pre>Email          :  ravindulakshan877@gmail.com</pre>
                </div>
                <div>
                    <pre>Address        :  223\1, Badulla Road, Hali-ela</pre>
                </div>
            </aside>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>